name: Notifier

on:
  push:
    branches: [ ITE-10-item-offer ]
  pull_request:

jobs:

  notifyTelegram:
    runs-on: ubuntu-latest
    steps:
    - name: send custom message
      uses: appleboy/telegram-action@master
      with:
        to: -4121048875
        token: 6609246670:AAGa5F_2U6BMmuJftcIweX8pfxHUQOgafEg
        message: |
          A new commit has been pushed to the repository.
            Repository: ${{ github.repository }}
            Committer: ${{ github.actor }}
            Message: ${{ github.event.head_commit.message }}
            View changes: https://github.com/${{ github.repository }}/commit/${{ github.sha }}
